#include <standard>

xserver-xorg-input-evdev
xserver-xorg-input-wacom
xserver-xorg-input-synaptics
xserver-xorg-video-all
libgl1-mesa-dri
firmware-linux-nonfree

gnome-session
gnome-session-fallback
gdm3
gnome-menus
gnome-terminal
gnome-control-center
gnome-themes-standard
network-manager-gnome
gnome-keyring
libpam-gnome-keyring
zenity
gtk2-engines
evince

nautilus
ntfs-3g
gedit
chromium

linux-headers-amd64
virtualbox-guest-dkms
virtualbox-guest-x11
virtualbox-guest-utils
virtualbox
virtualbox-dkms
virtualbox-qt
